yaschema-api-openapi: ApiSchemaOptions
Interface ApiSchemaOptions
interface ApiSchemaOptions {
    contactEmail?: string;
    contactName?: string;
    contactUrl?: string;
    description?: string;
    externalDocs?: UrlInfo;
    licenseIdentifier?: string;
    licenseName: string;
    licenseUrl?: string;
    serverInfo?: ParameterizedUrlInfo[];
    skipApis?: Api[];
    skipApisForRouteTypes?: string[];
    summary?: string;
    termsOfServiceUrl?: string;
    title: string;
    version: string;
}
Index
Properties
contactEmail?
contactName?
contactUrl?
description?
externalDocs?
licenseIdentifier?
licenseName
licenseUrl?
serverInfo?
skipApis?
skipApisForRouteTypes?
summary?
termsOfServiceUrl?
title
version
Properties
Optional contactEmail
contactEmail?: string
Optional contactName
contactName?: string
Optional contactUrl
contactUrl?: string
Optional description
description?: string
Optional externalDocs
externalDocs?: UrlInfo
Optional licenseIdentifier
licenseIdentifier?: string
An SPDX license expression for the API
licenseName
licenseName: string
Optional licenseUrl
licenseUrl?: string
Optional serverInfo
serverInfo?: ParameterizedUrlInfo[]
Optional skipApis
skipApis?: Api[]
OpenApi schemas won't be generated for these APIs
Optional skipApisForRouteTypes
skipApisForRouteTypes?: string[]
OpenApi schemas won't be generated for APIs matching any of these route types
Optional summary
summary?: string
Optional termsOfServiceUrl
termsOfServiceUrl?: string
title
title: string
version
version: string
